{
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "http://localhost:5101"
      }
    }
  },
 "Server": {
   "BaseUrlApi": "http://localhost:5100/api",
   "BaseUrlMedia": "http://localhost:5100/medias"
 }
}
