{
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "http://localhost:5301"
      }
    }
  },
  "Server": {
    "BaseUrlApi": "http://localhost:5300/api",
    "BaseUrlMedia": "http://localhost:5300/medias"
  }
}
